<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="cO1wI1Y5xT_Z_wzJMGhA" name="Page-1">
    <mxGraphModel dx="992" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4" value="Incremental Structure Growth&lt;div&gt;(Predict Online)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="34" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Restructure &amp;amp;Pruning" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="174" y="205" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Structure Stabilize?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="319" y="190" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Parameter Optimization&lt;br&gt;Under Structural Constraint&lt;div&gt;(Predict Online)&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="465" y="205.5" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Stage 1&#xa;Structure Learning" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="144" y="75" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Periodic" style="edgeStyle=orthogonalEdgeStyle;fontSize=8;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry y="-11" relative="1" as="geometry">
            <mxPoint x="134" y="229.5" as="sourcePoint" />
            <mxPoint x="174" y="229.5" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="" style="edgeStyle=orthogonalEdgeStyle;" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="230" />
              <mxPoint x="304" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="Yes" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;" parent="1" source="6" edge="1">
          <mxGeometry x="-0.1551" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="464" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="No" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="4" edge="1">
          <mxGeometry x="-0.923" y="-15" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="160" />
              <mxPoint x="84" y="160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdYqDcv3L2eD9XAmJntc-28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="204" y="-33" width="45" height="325" as="geometry" />
        </mxCell>
        <mxCell id="pdYqDcv3L2eD9XAmJntc-31" value="" style="edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="225" as="sourcePoint" />
            <mxPoint x="654" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LPTtw99GWMD2Vsf1Q0IP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pdYqDcv3L2eD9XAmJntc-32" target="8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="160" />
              <mxPoint x="540" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPTtw99GWMD2Vsf1Q0IP-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pdYqDcv3L2eD9XAmJntc-32" target="4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="290" />
              <mxPoint x="84" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LPTtw99GWMD2Vsf1Q0IP-39" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LPTtw99GWMD2Vsf1Q0IP-38">
          <mxGeometry x="-0.8373" y="1" relative="1" as="geometry">
            <mxPoint x="13" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pdYqDcv3L2eD9XAmJntc-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Performance&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Degrade?&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="655" y="185" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LPTtw99GWMD2Vsf1Q0IP-31" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="-26" width="45" height="310" as="geometry" />
        </mxCell>
        <mxCell id="LPTtw99GWMD2Vsf1Q0IP-32" value="Stage 2&lt;br&gt;Parameter Refinement" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="530" y="74" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LPTtw99GWMD2Vsf1Q0IP-36" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="704" y="160" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
